<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Kznflix</title>
</head>

<body>
    <header>Kznflix</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Libertados</h1>
            <p>O dia que fomos libertados: Corinthians 2012 Naquele dia, o Timão foi a campo com: Cássio; Alessandro, Chicão, Leandro Castán e Fábio Santos; Ralf, Paulinho, Danilo e Alex; Jorge Henrique e Emerson Sheik</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8lBXVYQTts4?si=p_pD2m_-NKjPsNiz"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Campanha do timão</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/embed/dSsvC-1Urvo?si=Y0PBHDvRCiyEbUrv">
                <img  src="imagens/confrontos_entre_corinthians_e_emelec_i9c_654w.jpg" />
            </a>
            <a href="https://www.youtube.com/embed/cXnIv5MJCkk?si=w_JES0mrX-1JCeL4">
                <img src="imagens/corinthiansxvasco-paulinho3_marcosriboli1024.webp" />
            </a>
            <a href="https://www.youtube.com/embed/DQMYp9D5L7I?si=sEIaQvAE3TrylZhq">
                <img src="imagens/download.jpeg" />
            </a>
            <a href="https://www.youtube.com/embed/dGEB6QUjWWw?si=bpBXNJf0Cir15XoZ">
                <img src="imagens/images.jpeg" />
            </a>
            <a href="https://www.youtube.com/embed/9FeVXa0gcc4?si=vMSZ9bB5GSj86LJw">
                <img src="imagens/corinthians-campeao2_rib1024.jpg" />
            </a>
        </div>
    </section>

</body>

</html>

</body>

</html>